function dict = metabolite_dict(struct, flag)

% Load substrate uptake rates, medium components, reactions of interest
load ./../vars/supplementary_software_code media_exchange1
var = {'./../vars/metabolites.mat', './../vars/cellmedia.mat',...
    './../vars/mediareactions1.mat'};
for kk = 1:numel(var)
    load(var{kk});
end

% Need labels
media = mediareactions1(:,2);
rxns = string(metabolites(:,3));

switch flag
    case 'fva'
        % Create logical with excess and depletion arrays
        ezscr = normalize(struct.excess_max_flux);
        ekeep = ezscr > 2;
        dzscr = normalize(struct.depletion_max_flux);
        dkeep = ezscr > 2;
        
        % Capture medium components that 
        for i=1:length(media)
            for j = 1:length(rxns)
                if ((ekeep(i,j) | dkeep(i,j)) == 1)
                    excess(i,j) = string(media(i));
                    depletion(i,j) = string(media(i));
                elseif ((ekeep(i,j) | dkeep(i,j)) == 0)
                    excess(i,j) = "NaN";
                    depletion(i,j) = "NaN";
                end
                disp(j)
            end
            disp(i)
        end

        tmp = num2cell(cellstr(medium)',2)
        dict = containers.Map(rxns, tmp, 'UniformValues', false)
end
end
