DMS53
SW1116
NCIH1694
P3HR1
HUT78
HOS
HUNS1
AML193
RVH421
NCIH1184
HCC2157
TC71
NCIH2227
SNU449
NCIH28
OV56
JHOS4
KYSE450
RMUGS
KLE
LN229
P31FUJ
RKN
NH6
SF126
RERFLCAD2
OUMS23
SNGM
OUMS27
NCIH2347
SW1990
HS611T
TOLEDO
RERFGC1B
HT1080
NCIH2087
COV318
NCIH2085
NCIH510
CAKI1
NCIH716
NCIH2066
NCIH1341
NCIH2029
SW480
HS746T
LU65
SNUC2A
HEC151
MSTO211H
RAJI
SKMEL1
SUPT1
JHH7
HCC38
DU4475
NCIH1573
NCIH508
NCIH1651
SKUT1
MDAMB175VII
SUPB15
NCIH226
NCIH1666
SW1783
ISTMES1
NCIH1734
NCIH2342
EBC1
HS936T
T173
NCIH322
HS618T
HS870T
PANC1
NCIH2291
T47D
BICR16
TE10
SKMEL28
BICR6
BHY
SH4
KPL1
TUHR4TKB
LS123
HEL
HPAC
RCC10RGB
JHOM1
SU8686
HCC33
TE6
JHOC5
ACCMESO1
BL41
SNU1214
CORL105
LMSU
COLO668
OSRC2
HUH6
PANC0203
CJM
BICR22
TM31
SNU1272
KPNRTBM1
BICR18
TE4
ECC10
TUHR14TKB
YD15
ECGI10
CW2
SNU761
SNU61
NCIH1915
SNU324
YD10B
HCC2279
TUHR10TKB
HEC1B
TGBC11TKB
OVK18
SNU1077
HCC1588
SNU213
HT115
TE14
TE8
SNU520
JHUEM3
LI7
NCIH838
SNU119
SNU1033
SNUC5
GSS
TALL1
HCC1171
SNUC4
SNU620
ECC12
GSU
JHOM2B
MDAMB231
OV90
RS411
OVTOKO
OVCAR4
HLF
HCT15
SW1463
SF295
WM115
JHH4
OE33
CCK81
JHH1
SJSA1
NCIH2228
RERFLCAI
SKMES1
NCIH520
JHH5
FU97
COLO800
NCIH1963
RL952
HCC15
M059K
CALU6
SKLU1
SW900
UACC62
MFE280
MFE319
MFE296
GOS3
GI1
PC14
KYSE410
A204
PATU8902
NCIH810
RERFLCMS
L1236
DANG
NCIH460
KYSE140
KYSE180
HUPT3
EFE184
GCIY
SH10TC
HCC2218
KMS21BM
KMS26
KMS27
KO52
KMS28BM
KNS60
KNS81
KPNSI9S
LU99
KMS34
MKN1
MKN74
KP3
NCO2
KHM1B
HSC2
KG1C
HUH7
KMRC20
HUCCT1
KIJK
A4FUK
KALS1
HEC108
HEL9217
HUH28
HEC265
CAL12T
THP1
A3KAW
SKNSH
HCC1954
CAMA1
HEC6
AM38
HEC50B
HSC3
HSC4
KMS11
KP4
KE39
KE97
VMRCRCW
HGC27
LUDLU1
HUG1N
U266B1
NUGC4
HMC18
KMM1
CORL23
MORCPR
HARA
SKOV3
HPAFII
MC116
NCIH1568
CA46
A498
BCP1
A673
AU565
COLO201
CAPAN1
NCIH1563
NCIH358
CFPAC1
NIHOVCAR3
NCIH1650
NCIH1793
NCIH1437
KNS62
HS578T
BT20
SKNMC
HH
FADU
MDAMB361
MDAMB436
PANC0213
DB
RDES
CAL27
MESSA
SW1271
NCIH1792
GCT
SKBR3
SNU16
NCIH82
NCIN87
U2OS
H4
GDM1
HCC1143
G401
HCC1937
HCC1569
OCUM1
SAOS2
D283MED
SCC9
HCC1395
NMCG1
TEN
TE9
KNS42
KYSE520
KYSE270
YH13
IALM
NCIH2052
SKNFI
GA10
SNU398
SNU423
SCC4
EB1
HCC1187
SNU387
DAUDI
HT
MJ
JM1
C2BBE1
SKES1
EPLC272H
BXPC3
NCIH1355
SNU5
SNU475
HEC251
HCC95
HCC1438
RPMI7951
SNU1066
SNU1041
HCC2108
COLO783
HCC1359
BICR31
COV362
COLO792
COV434
WM983B
LS513
NCIH2110
CHAGOK1
DMS454
CORL47
FTC238
DMS273
FTC133
CORL311
NCIH2286
NCIH1339
WM793
A704
MDAMB435S
WM1799
MEWO
WM88
NCIH2081
NCIH1092
SW837
JHH6
IGR1
NCIH1105
NCIH1436
NCIH1876
CORL24
COV644
GP2D
PECAPJ15
CORL88
CORL95
PECAPJ49
PECAPJ34CLONEC12
PECAPJ41CLONED2
OV7
HT55
OAW42
MDST8
OAW28
SUIT2
KASUMI1
SUPM2
SKHEP1
OVCAR8
NCIH2172
ISHIKAWAHERAKLIO02ER
NCIH596
NCIH650
SW1573
SKCO1
KARPAS299
YAPC
A253
HCC366
DKMG
SNU349
NCIH292
59M
U118MG
HCC1833
RH30
SNU601
CAL33
SNU668
CORL279
GB1
KURAMOCHI
COLO684
SNU685
SNU886
NCCSTCK140
NCIH3255
SNU719
SNU489
SNU81
A2058
SNU1040
SNU1076
SNU175
SNU407
SNU201
KMS20
SNU216
SNU1196
SNU1079
HCC1195
NCIH854
SNU466
YD38
SNU1105
SNU283
SNU46
SNU308
YD8
SNU245
SNU478
SNU410
SNU899
SNU503
SET2
SNU738
SNU626
SNU869
SNU878
SNU840
SNU8
NCIH684
IGR39
DAOY
HEP3B217
KYM1
LC1F
CMK
IMR32
SUDHL8
T3M4
PK45H
HEC59
T3M10
NUGC2
PLCPRF5
KPNYN
CCFSTTG1
NCIH929
KMRC3
NCIH2023
DMS153
D341MED
NCIH660
NCIH1618
PEER
SKM1
HT144
HS839T
HS939T
OCILY3
NCIH69
DV90
ZR751
KG1
SKNBE2
HCC70
SNU1
LOUCY
HCC56
NCIH1648
TO175T
MPP89
PANC0813
MG63
PK1
HS840T
NCIH23
TE617T
SW1088
ISTMES2
NCIH1930
NCIH1623
HS229T
NCIH1838
NCIH1836
HS688AT
PANC0504
BL70
CI1
G292CLONEA141B1
RCM1
A101D
NCIH1755
RERFLCKJ
NCIH1693
HS683
RKO
HS729
JHOS2
MCF7
U937
HCC202
MEG01
REH
ONS76
SNUC1
SKNDZ
DMS114
TT
ST486
OC314
SW1353
MDAMB157
LN18
769P
786O
CAOV3
HEPG2
NCIH524
NCIH209
MIAPACA2
MCAS
SBC5
COLO829
VCAP
COLO704
IPC298
CAPAN2
EFM192A
HS766T
EFO27
A2780
NCIH196
IGROV1
NCIH889
NCIH211
MDAPCA2B
SKMEL24
K029AX
NCIH2171
PANC1005
HS695T
LOUNH91
LK2
TOV21G
SKMEL3
ASPC1
OVSAHO
NCIH441
NCIH2030
HMCB
FUOV1
MALME3M
KMS12BM
T98G
HL60
DBTRG05MG
HEYA8
NCIH2122
MELJUSO
SW620
HCT116
VMRCRCZ
DU145
MM1S
L33
SKMEL2
A549
A172
NCIH1975
COLO679
KP2
HUH1
MDAMB453
PANC0403
TYKNU
OVISE
EFM19
MELHO
RL
G361
NCIH647
GMS10
SEM
HLFA
42MGBA
HCC44
KYSE70
GAMG
NCIH522
EN
PK59
COLO741
HDMYZ
LNCAPCLONEFGC
LS411N
HCC78
YKG1
ESS1
U251MG
TE11
KS1
HEC1A
TE1
JHUEM2
RERFLCAD1
TE5
KELLY
NCIH1155
TE15
ABC1
8MGBA
NCIH1703
AGS
QGP1
DETROIT562
BT474
ACHN
LOVO
NCIH1581
SKMEL30
OVKATE
22RV1
C32
PANC0327
RPMI8226
NCIH1781
LS1034
G402
NCIH146
SW48
CHP212
LS180
SW403
NCIH747
KATOIII
BDCM
SW1417
SW948
HS606T
MDAMB415
DMS79
SW579
MDAMB468
NCIH526
TOV112D
BT549
NCIH2196
CAL851
EFO21
A375
HT29
NCIH446
HS294T
SKMEL5
HS944T
TCCPAN2
RMGI
PC3
NUGC3
U87MG
CAKI2
OE19
JHH2
IM95
MV411
KMRC1
KM12
T84
CALU1
LOXIMVI
NCIH2170
SQ1
AN3CA
NCIH2444
UACC257
KYSE510
MOLM13
HUPT4
KYSE30
KYSE150
PSN1
NCIH1299
PATU8988T
IGR37
MOLP2
SCC25
MHHNB11
HCC1806
GRANTA519
MONOMAC6
MKN7
MOLT13
SR786
SCC15
NCIH2126
NCIH1385
HCC827
RD
TT
TF1
8305C
UACC812
ALLSIL
KASUMI2
DND41
JEKO1
JJN3
NUDHL1
CL14
KYO1
JL1
CAL148
HPBALL
SUPT11
CL40
MDAMB134VI
HCC1500
HCC1599
MOTN1
OCIAML3
SUDHL10
SUDHL4
RH41
OCILY19
MOLM6
SKMM2
KASUMI6
UACC893
MINO
CHP126
COLO680N
COLO678
LAMA84
CMLT1
EHEB
CAL54
BV173
DOHH2
EOL1
LP1
LXF289
MONOMAC1
PL21
PF382
OCIAML2
MHHCALL3
JURLMK1
OCIAML5
KE37
JK1
RI1
KARPAS422
L540
CAL78
HDQP1
MHHCALL4
MUTZ5
HDLM2
KOPN8
SCLC21H
CALU3
NCIH1435
NCIH2009
NCIH1869
HS852T
HCC1419
BT483
HS934T
HCC4006
HCC1428
KU812
SHP77
TE441T
NB1
PFEIFFER
ZR7530
HS863T
NCIH841
NCIH1944
NCIH2405
DEL
BEN
COLO320
RPMI8402
SUDHL1
P12ICHIKAWA
BFTC909
MHHES1
JVM3
NOMO1
NCIH727
HCC2935
MKN45
8505C
KCL22
CADOES1
S117
EM2
OPM2
CAL62
LCLC103H
JURKAT
697
MHHCALL2
M07E
L428
MOLT16
NB4
LCLC97TM1
2313287
BHT101
JVM2
CAL51
L363
KMH2
SIMA
NUDUL1
SUDHL6
KARPAS620
REC1
OCIM1
MEC1
SIGM5
SUDHL5
BCPAP
CL11
TT2609C02
CL34
RCHACV
CAL120
RH18
MOLM16
F36P
EJM
WSUDLCL2
JIMT1
ML1
AMO1
MOLP8
JHUEM7
OE21
NCIH2073
MOLT3
OVCAR5
UO31
SF539
SNB75
