H3K4me0
H3K4me1
H3K4me2
H3K4ac1
H3K9me0K14ac0
H3K9me1K14ac0
H3K9me2K14ac0
H3K9me3K14ac0
H3K9ac1K14ac0
H3K9me0K14ac1
H3K9me1K14ac1
H3K9me2K14ac1
H3K9me3K14ac1
H3K9ac1K14ac1
H3K18ac0K23ac0
H3K18ac1K23ac0
H3K18ac0K23ac1
H3K18ac1K23ac1
H3K18ac0K23ub1
H3K27me0K36me0
H3K27me0K36me1
H3K27me0K36me2
H3K27me0K36me3
H3K27me1K36me0
H3K27me1K36me1
H3K27me1K36me2
H3K27me1K36me3
H3K27me2K36me0
H3K27me2K36me1
H3K27me2K36me2
H3K27me3K36me0
H3K27me3K36me1
H3K27ac1K36me0
H3K27ac1K36me1
H3K27ac1K36me2
H3K27ac1K36me3
H3.3K27me0K36me0
H3K56me0
H3K56me1
H3K79me0
H3K79me1
H3K79me2
